
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bui Ha Duy Phong's Lab</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="lab.html">Lab</a></li>
            <li><a href="https://phong205.github.io/result/">Result</a></li>
        </ul>
    </nav>
    
     <header>
        <div class="container">
            <h1>List of exercises</h1>
            <p class="tagline">List of exercises done in human-robot communication</p>
        </div>
    </header>

 <section id="labs">
        <div class="container">
            <h2>Exercises</h2>
            <div class="grid-container">
                <div class="card lab-item">
                    <a href="https://phong205.github.io/lab1.html/">Lab 1: Design an interface for the user function</a>
                </div>
                <div class="card lab-item">
                    <a href="https://phong205.github.io/lab2.html/">Lab 2: Design a web page displaying exercises grouped by programming languages (C, Python, Java).</a>
                </div>
                <div class="card lab-item">
                    <a href="https://phong205.github.io/lab3.html/">Lab 3: Design a web page with a feature to share study materials for students by subject.</a>
                </div>
                <div class="card lab-item">
                    <a href="https://phong205.github.io/lab4.html/">Lab 4: Designed according to the requirements of the instructor.</a>
                </div>
                <div class="card lab-item">
                    <a href="https://phong205.github.io/lab5.html/">Lab 5: Designed according to the requirements of the instructor.</a>
                </div>
                <div class="card lab-item">
                    <a href="https://phong205.github.io/lab6.html/">Lab 6: Designed according to the requirements of the instructor.</a>
                </div>
            </div>
        </div>
</section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Bùi Hà Duy Phong. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
